.main

.imagin-dishes

	&__wrap

	&__title
		color: red
		font-size: 34px
		font-weight: 800
		& span
			color: green


	&__all-dishes

	&__glass

	&__coffee

	&__soup

	&__coffee-2

	&__soup-2

	&__glass-2

.wrap
